<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="samuel fishback portfolio webpage examples blog javascript journey"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="icon" type="image/x-icon" href="sficon.ico" />
    <title>Samuel Fishback Archive</title>
  </head>
  <!-------------------HEADER------------------->
    <div id="headerBuffer"></div>
    <header>
      <div id="leftHeader">
        &nbsp;
        <a class="header-links" href="/index.html"><span>Home</span></a>
        <a class="header-links" href="/index.html#aboutMeContainer"
          ><span>About Me</span></a
        >
        <a class="header-links" href="/index.html#myContact"><span>Contact</span></a>
      </div>

      <div id="rightHeader">
        <div class="header-dropdown">
          <button id="dropButton" class="header-links">
            <span>Projects</span>
          </button>
          <div class="drop-content">
            <a class="header-links" href="/index.html#projectsContainer"
              ><span>Recent Projects</span></a
            >
            <a class="header-links" href="archive.html"
              ><span>Archive</span></a
            >
          </div>
        </div>
      </div>
    </header>
  <body>
  <a id="linkRNGOrganizer" href="/archive/randomNumberGenerator&organizer/randomNumberGenerator&organizer.html">
    Random Number Generator & Organizer</a>
  </body>
</html>